{
  "name": "1negocio-tests",
  "private": true,
  "description": "Test tooling only — runtime não usa npm (regra do projeto).",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
