{
  "redirects": [
    { "source": "/parceiro",      "destination": "/cadastro-filiado.html", "permanent": false },
    { "source": "/parceiro.html", "destination": "/cadastro-filiado.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/auth",           "destination": "/auth.html" },
    { "source": "/entre",          "destination": "/entre.html" },
    { "source": "/laudo",          "destination": "/laudo.html" },
    { "source": "/diagnostico",    "destination": "/diagnostico.html" },
    { "source": "/portal-usuario", "destination": "/portal-usuario.html" },
    { "source": "/avalie",         "destination": "/lp-avalie.html" },
    { "source": "/comprar",        "destination": "/comprar.html" },
    { "source": "/vender",         "destination": "/vender.html" },
    { "source": "/como-funciona",  "destination": "/como-funciona.html" },
    { "source": "/analises",       "destination": "/analises.html" },
    { "source": "/negocios/:codigo","destination": "/negocio.html?c=:codigo" }
  ]
}
