{
  "version": 2,
  "name": "1negocio",
  "builds": [
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "**/*.js",   "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/",         "dest": "/index.html" },
    { "src": "/portal",   "dest": "/portal.html" },
    { "src": "/admin",    "dest": "/admin.html" },
    { "src": "/chat",     "dest": "/chat-vendedor.html" },
    { "src": "/guia",     "dest": "/guia-reuniao.html" },
    { "src": "/(.*)",     "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",  "value": "nosniff" },
        { "key": "X-Frame-Options",         "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",         "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
